<!DOCTYPE html>
<html>
<head>
<title>nav</title>
</head>
<style type="text/css">

#navbar{Background:white;
padding:10px;
text-align:center;}
#navbar a{padding:10px;}
#navbar a{text-decoration:none;
color:gray;}
#dropdown-container{
display:inline;
position:relative;color:red;
}

#dropdown-content a{
display:block;
position:;
padding:10px;color:
}
#dropdown-content a:hover{background:silver;}
#dropdown-content{position:absolute;
top:29px;right:px;left:4px;
background:black;
text-align:left;display:none;}
#dropdown-container:hover #dropdown-content{display:block;color:green;}


</style>
<body>
<div>
<img src="BBDALLSubject.png">

</div>
		<div id="navbar">
			<a href="#" >HOME</a>
		
			<div id="dropdown-container">
			<a href="#" >CONTACT US</a>
			<div id="dropdown-content">
			<a href="#" >FACEBOOK</a>
			<a href="#" >INSTAGRAM</a>
			<a href="#" >YOUTUBE</a>
			<a href="#" >LIKEE</a>
			</div>
			</div>
			<a href="#" >YOUTUBE</a>
		</div>
	
	
	
</body>
</html>